<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- ******* Header ******** -->

    <header class="header">
        <div class="logo">
            <p><strong>DI</strong> Finance Investor Group</p>
        </div>
        <ul class="menu-bar">
                <li><a href="#index">Index</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="">Our Products</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact us</a></li>
        </ul>

        <div class="meetting">
            <a href="">Schedule A Meeting</a>
        </div>
    </header>
     <!-- ******* Main-image ******** -->
   <div class="Main-image">
          <img src="image/financal-img-1.jpg" alt="Finance image3" >
   </div>
    <div class="text">
    <h1>Welcome To</h1>
    <h2>Finance</h2>
    <p>Business and financing planning service</p>
    </div>

     <!-- ******* index section ******** -->

     <section  id="index">
        <div class="container-1">
            <div class="index-heading">
              <h1>  DI SECURE PRODUCT - CALCULATION </h1>
              <p class="heading-1">Here's an estimated projection to show the impact of lower fees and compound interest.</p>
            </div>
            <div class="container-2">
                <div class="input-wrapper">
                    <div class="wrapper">
                        <label for="principle">Principle($): </label>
                        <input type=" number" id="principle" value="1000"></input>
                    </div>
                    <div class="wrapper">
                        <label for="rate">Rate: </label>
                        <input type=" number" id="rate" value="5"></input>
                    </div>
                </div>
                    <label for="time">Time: </label>
                    <div class ="time-weapper">
                        <input type=" number" id="time" value="1"></input>
                        <select name="duration" id="duration">
                            <option value="year">Year</option>
                            <option value="month">Month</option>
                        </select>
                    </div>
                    
                    <button id="calculate-btn"  onclick= "calculateCi()"> calculate</button>
                    <div id="result">
                       <p>Amount : <span id="amount"></span></p>
                        <p>Compound Interest : <span id="compound"></span></p>
                    </div>
            </div>

        </div>
    </section>








     <!-- ******* About section ******** -->
     <section id="about">
        <h3 class="heading">About Us</h3>
        <h1 class="heading-text">Best invesment advisory options</h1>
            <h1 class="heading-text"> with innovative products</h1>
            <hr>
        
            <div class="container">
                    <img src="image/finance-1.jpg" alt="finance images slidesnn 1" class="slides-img">
                    <img src="image/finance-2.jpeg" alt="finance images slides 2" class="slides-img" >
                    <img src="image/financial-img3.jpg" alt="finance images slides 3" class="slides-img">
                    <img src="image/finance_4.jpg" alt="finance images slides 4" class="slides-img">
                    <img src="image/fianacial-img2.jpeg" alt="finance images slides 4" class="slides-img">
            </div>  

                <div class="overview">
                    <h2>We Bring Clear Solution to Your Financial Life Through a Clear Process with A Focus Just on <span>You<span></h2>
                        <p><strong>DI Finance Investor</strong> Group, we utilize a team approach to financial planning. Rather than filling your head with a complex puzzle,
                             we have straightforward conversations and provide clear responses to your questions. Our goal is to make the whole process simple and clear for you,
                              making the best suitable financial planning suitable for your future.</p>
                        <p> We have innovative investment products with high-quality solutions and professional experts in the financing team.
                            We have designed our products with one main objective and that is to grow our client’s capital. We respect and treat our clients as our family. 
                            Our team will work and make a financial plan and strategy based on your needs. 
                            Once we understand your risk tolerance, time horizon, and goals, we'll work to develop a program that carefully balances investment strategies with preserving principle.</p>
                        
                </div>
            
     </section>


</body>
</html>